<html>
    <head>
        <title>аналізатор тексту</title>
    </head>
    <body>
        <textarea id="textTa" placeholder="Писати сюди"></textarea>

        <div>
            <input type="checkbox" id="countWords">
            <label for="countWords">Кількість слів</label>
        </div>

        <div>
            <input type="checkbox" id="countCharter">
            <label for="countCharter">Кількість символів</label>
        </div>

        <div>
            <input type="checkbox" id="countCharterWithoutSpace">
            <label for="countCharterWithoutSpace">кількість символів без пробілів</label>
        </div>

        <div>
            <input type="checkbox" id="percentCB">
            <label for="percentCB">відсотковий вміст кожного символу в тексті</label>
        </div>

        <div>
            <input type="checkbox" id="vowels">
            <label for="vowels">кількість голосних</label>
        </div>

        <div>
            <input type="checkbox" id="consonants">
            <label for="consonants">кількість приголосних</label>
        </div>

        <div>
            <input type="checkbox" id="punctuation">
            <label for="punctuation">кількість розділових знаків</label>
        </div>

        <h4 id="out"> </h4>
        <h4 id="percent"></h4>
        <script src="script/script.js"></script>

        <style> 
            body{
                background-color: rgb(220, 245, 237);
            }
    
textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: 15px;
    resize: vertical; /* Можливість вертикального зміщення textarea */
}

textarea:focus {
    outline: none; /* Відключити обведення при фокусі */
    border-color: #007bff; /* Колір рамки при фокусі */
}
            </style>
    </body>
</html>